{
  "name": "hubot-forecast-schedule",
  "version": "0.0.2",
  "description": "A hubot script for showing Forecast schedules",
  "keywords": [
    "hubot",
    "forecast",
    "schedule"
  ],
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Tony Milne",
  "repository": {
    "type": "git",
    "url": "git://github.com/inlight-media/hubot-forecast-schedule.git"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "forecast-api": "0.0.1",
    "moment": "^2.8.1",
    "moment-range": "^2.2.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {}
}
